plugins {
    id "application"
}

group = 'org.frcnomad'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'org.frcnomad.robot.Main'

dependencies {

    implementation 'com.github.EliSauder:robot-lib-test:noFRC-SNAPSHOT'

    // implementation('org.frcnomad:lib') {
    //     version {
    //         branch = 'noFRC'
    //     }
    // }

    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.+"
}

tasks.named('test') {
    useJUnitPlatform()
}